**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qtip41c npn
+IS=7.55826e-11 BF=260.542 NF=1.11221 VAF=100
+IKF=0.526814 ISE=1e-08 NE=2.18072 BR=26.0542
+NR=1.5 VAR=1000 IKR=3.54059 ISC=1e-08
+NC=1.63849 RB=4.56157 IRB=0.1 RBM=0.1
+RE=0.0162111 RC=0.0810556 XTB=0.1 XTI=1
+EG=1.206 CJE=1.93296e-10 VJE=0.4 MJE=0.259503
+TF=1e-08 XTF=4.06972 VTF=7.1157 ITF=0.001
+CJC=1.09657e-10 VJC=0.730921 MJC=0.23 XCJC=0.803085
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=9.01013e-08 PTF=0 KF=0 AF=1
* Model generated on Dec 27, 2003
* Model format: PSpice